# PipelineCheck

./: pom.xml
src/main/java/config/: Browser_Constants.java  ConfigFileReader.java  GlobalParameter.java  config.properties
src/main/java/stepDefinitions/: Hooks.java  check1Steps.java
src/test/: testng.xml
src/test/Features/: check1.feature  check2.feature
src/test/java/Runners/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
