#ClientSecret=
#ClientID=
#BusinessUnit=
#MID=
#Auth_Base_URI_Sandbox=
#REST_Base_URI_Sandbox=
#AutomationScope=Full-Auto
Browser=Chrome
#SFMC_URL=https://auth.s1.exacttarget.com/hub-cas/login?service=https%3a%2f%2fmc.exacttarget.com%2fcloud%2flogin.html%3fhash%3dOrEn1bG9nZ2VkLWluSXc9PQ2%26psk%3d3%26_%3d1506687025752
#UserName=
#Password=